MONGO_URI=mongodb+srv://kaizen:Bahdooskii7@cluster0.fbr9r.mongodb.net/new_craftshub?retryWrites=true&w=majority
CLOUDINARY_API_KEY=611468613434355
CLOUDINARY_SECRET_KEY=zKjRaVCgr7DVpNj1WQvrjA66PMQ
CLOUDINARY_NAME=drxfcdvmf
JWT_SECRET=kaizen
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Bahdooskii7 